{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ktrudxuppblrbewryyke.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnVkeHVwcGJscmJld3J5eWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njg0ODMsImV4cCI6MjA4NjA0NDQ4M30.x8exeR9DHeXW6F5WDt7gvFsOtBcD_gc3MRPW2GJ31L0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "saaltone@gmail.com",
        "ascAppId": "6758481868",
        "appleTeamId": "QYGBSKP2GJ",
        "language": "en-US",
        "companyName": "Bingo MeTis"
      }
    }
  }
}